         160865193 function calls (160865143 primitive calls) in 363.919 seconds

   Ordered by: cumulative time
   List reduced from 141 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002  363.919  363.919 {built-in method builtins.exec}
        1    0.002    0.002  363.918  363.918 <string>:1(<module>)
       10    0.035    0.004  363.916   36.392 tem.py:287(get_pattern)
     1785   17.097    0.010  358.804    0.201 core.py:180(get_unique_families)
 30901920  226.692    0.000  341.303    0.000 core.py:192(is_perm)
 61941295   89.196    0.000   89.196    0.000 {built-in method builtins.sorted}
 30901920   20.316    0.000   20.316    0.000 core.py:195(<listcomp>)
 30901930    5.203    0.000    5.203    0.000 {built-in method builtins.all}
       10    0.003    0.000    4.545    0.455 tem.py:270(cell_intensity)
       10    1.934    0.193    4.542    0.454 tem.py:247(cell_scattering_factors)
355608/355578    0.477    0.000    1.062    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   323980    0.196    0.000    0.697    0.000 _collections_abc.py:742(__iter__)
   175822    0.133    0.000    0.539    0.000 <__array_function__ internals>:2(dot)
   161332    0.124    0.000    0.534    0.000 <__array_function__ internals>:2(transpose)
       10    0.006    0.001    0.446    0.045 tem.py:150(get_interplanar_spacings)
     4830    0.009    0.000    0.439    0.000 tem.py:162(<lambda>)
     4830    0.029    0.000    0.428    0.000 lattice.py:193(d_hkl)
   180900    0.371    0.000    0.371    0.000 {built-in method numpy.array}
   161990    0.130    0.000    0.360    0.000 composition.py:149(__getitem__)
       10    0.025    0.003    0.337    0.034 tem.py:223(electron_scattering_factors)
     4830    0.028    0.000    0.320    0.000 lattice.py:468(reciprocal_lattice_crystallographic)
       10    0.162    0.016    0.306    0.031 tem.py:197(x_ray_factors)
   161332    0.094    0.000    0.295    0.000 fromnumeric.py:603(transpose)
     4830    0.052    0.000    0.268    0.000 lattice.py:456(reciprocal_lattice)
   161332    0.106    0.000    0.201    0.000 fromnumeric.py:55(_wrapfunc)
     4830    0.005    0.000    0.184    0.000 <__array_function__ internals>:2(inv)
     4830    0.108    0.000    0.172    0.000 linalg.py:486(inv)
  1024215    0.172    0.000    0.172    0.000 {method 'keys' of 'dict' objects}
   161990    0.098    0.000    0.142    0.000 _collections_abc.py:676(items)
   871089    0.141    0.000    0.141    0.000 {method 'append' of 'list' objects}